<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Service provider registration</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>

    <style>
      /*custom font*/
      @import url(https://fonts.googleapis.com/css?family=Montserrat);

      /*basic reset*/
      * {
        margin: 0;
        padding: 0;
      }

      html {
        height: 100%;
        background: #eeeeee;
        /*background: -webkit-linear-gradient(
        to left,
        #6441a5,
        #2a0845
      ); Chrome 10-25, Safari 5.1-6 */
      }

      body {
        /* font-family: montserrat, arial, verdana; */
        background: transparent;
      }

      /*form styles*/
      #msform {
        text-align: center;
        position: relative;
        margin-top: 30px;
      }

      #msform fieldset {
        background: white;
        border: 1px;
        border-radius: 5px;
        /* box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.4); */
        padding: 20px 30px;
        box-sizing: border-box;
        width: 100%;
        margin: 0 10%;
        text-align: left;
        font-size: 15px;

        /*stacking fieldsets above each other*/
        position: relative;
      }

      /*Hide all except first fieldset*/
      #msform fieldset:not(:first-of-type) {
        display: none;
      }

      /*inputs*/
      .fullinput {
        padding: 5px;
        border: 1px solid grey;
        border-radius: 10px;
        margin-bottom: 20px;
        width: 100%;
        box-sizing: border-box;
        /* font-family: montserrat; */
        color: grey;
        font-size: 15px;
      }

      .halfinput {
        padding: 5px;
        border: 1px solid grey;
        border-radius: 10px;
        margin-bottom: 20px;
        box-sizing: border-box;
        color: grey;
        font-size: 15px;
      }

      #msform input:focus,
      #msform textarea:focus {
        -moz-box-shadow: none !important;
        -webkit-box-shadow: none !important;
        box-shadow: none !important;
        border: 1px solid grey;
        border-radius: 10px;
        outline-width: 0;
        transition: All 0.5s ease-in;
        -webkit-transition: All 0.5s ease-in;
        -moz-transition: All 0.5s ease-in;
        -o-transition: All 0.5s ease-in;
      }

      /*buttons*/
      #msform .action-button {
        width: 100px;
        background: #40b295;
        font-weight: bold;
        color: white;
        border: 0 none;
        border-radius: 25px;
        cursor: pointer;
        padding: 10px 5px;
        margin: 10px 5px;
        float: right;
      }

      #msform .action-button:hover,
      #msform .action-button:focus {
        box-shadow: 0 0 0 2px white, 0 0 0 3px #40b295;
      }

      #msform .action-button-previous {
        width: 100px;
        background: #c5c5f1;
        font-weight: bold;
        color: grey;
        border: 0 none;
        border-radius: 25px;
        cursor: pointer;
        padding: 10px 5px;
        margin: 10px 5px;
        float: left;
      }

      #msform .action-button-previous:hover,
      #msform .action-button-previous:focus {
        box-shadow: 0 0 0 2px white, 0 0 0 3px #c5c5f1;
      }

      /*headings*/
      .fs-title {
        font-size: 18px;
        /* text-transform: uppercase; */
        color: #2c3e50;
        margin-bottom: 30px;
        letter-spacing: 2px;
        /* font-weight: bold; */
      }

      .fs-subtitle {
        font-weight: normal;
        font-size: 13px;
        color: #666;
        margin-bottom: 20px;
      }

      /*progressbar*/
      #progressbar {
        margin-bottom: 30px;
        margin-top: 10%;
        overflow: hidden;
        /*CSS counters to number the steps*/
        counter-reset: step;
        padding-left: 160px;
        /* text-align: center; */
      }

      #progressbar li {
        list-style-type: none;
        color: grey;
        /* text-transform: uppercase; */
        font-size: 13px;
        width: 20%;
        float: left;
        position: relative;
        letter-spacing: 1px;
      }

      #progressbar li:before {
        content: counter(step);
        counter-increment: step;
        width: 32px;
        height: 32px;
        line-height: 35px;
        display: block;
        font-size: 12px;
        color: #333;
        background: white;
        border-radius: 25px;
        margin: 0 auto 10px auto;
      }

      /*progressbar connectors*/
      #progressbar li:after {
        content: "";
        width: 100%;
        height: 3px;
        background: white;
        position: absolute;
        left: -50%;
        top: 15px;
        z-index: -1; /*put it behind the numbers*/
      }

      #progressbar li:first-child:after {
        /*connector not needed before the first step*/
        content: none;
      }

      /*marking active/completed steps green*/
      /*The number of the step and the connector before it = green*/
      #progressbar li.active:before,
      #progressbar li.active:after {
        background: #40b295;
        color: white;
      }

      /* Not relevant to this form */
      .dme_link {
        margin-top: 30px;
        text-align: center;
      }
      .dme_link a {
        background: #fff;
        font-weight: bold;
        color: #ee0979;
        border: 0 none;
        border-radius: 25px;
        cursor: pointer;
        padding: 5px 25px;
        font-size: 12px;
      }

      .dme_link a:hover,
      .dme_link a:focus {
        background: #c5c5f1;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    {% comment %} <div>{% include 'profiles/serviceProvNavbar.html' %}</div> {% endcomment %}
    <!-- MultiStep Form -->

    <div class="row">
      <div class="col-md-6 col-md-offset-3">
        <form id="msform" action="{% url 'profiles:spregsave' %}" method="post">
          {% csrf_token %}
          <!-- progressbar -->
          <ul id="progressbar">
            <li class="active">Personal Info</li>
            <li>Eligibility</li>
            <li>Evidence of Expertise</li>
            <li>Referees</li>
            <li>Pricing and Availability</li>
          </ul>
          <!-- fieldsets -->
          <fieldset>
            <h3 class="fs-title text-center">
              Sign up by following the process to join Dasuns community of
              service providers
            </h3>
            <!-- <h3 class="fs-subtitle">Tell us something more about you</h3> -->
            <input
              class="fullinput"
              type="text"
              name="fullname"
              placeholder="Fullname"
            />
            <input
              class="fullinput"
              type="text"
              name="phone"
              placeholder="Phone"
            />
            <input
              class="fullinput"
              type="email"
              name="email"
              placeholder="Email"
            />
            <input class="fullinput" type="text" name="nin" placeholder="NIN" />
            <input class="fullinput" type="date" name="dob" placeholder="DOB" />
            <select
              class="fullinput"
              class="custom-select my-1 mr-sm-2"
              id="inlineFormCustomSelectPref"
              name="gender"
            >
              <option selected>Gender</option>
              <option value="female">Female</option>
              <option value="male">Male</option>
            </select>
            <input
              class="fullinput"
              class="fullinput"
              type="text"
              name="phyadd"
              placeholder="Address"
            />
            <input
              type="button"
              name="next"
              class="next action-button"
              value="Next"
            />
          </fieldset>
          <fieldset>
            <h2 class="fs-title">Eligibility</h2>
            <h3 class="fs-subtitle">
              As a Dasuns professional Service Provider, make sure you meet the
              criteria by selecting the options which apply to you below
            </h3>
            <div>
              <input 
                type="checkbox"
                value="yearexp"
                id="defaultCheck1"
                name="yearexp"
              />
              <label class="form-check-label" for="defaultCheck1">
                Default checkbox
              </label>
              <br />
              <input
                type="checkbox"
                value="two"
                id="defaultCheck1"
                name="notmidman"
              />
              <label class="form-check-label" for="defaultCheck1">
                Default checkbox
              </label>
              <br />
              <input
                class="form-check-input"
                type="checkbox"
                value="three"
                id="defaultCheck1"
                name="skillset"
              />
              <label class="form-check-label" for="defaultCheck1">
                Default checkbox
              </label>
              <br />
              <input
                class="form-check-input"
                type="checkbox"
                value="four"
                id="defaultCheck1"
                name="internet"
              />
              <label class="form-check-label" for="defaultCheck1">
                Default checkbox
              </label>
              <br />
            </div>
            <input
              type="button"
              name="previous"
              class="previous action-button-previous"
              value="Previous"
            />
            <input
              type="button"
              name="next"
              class="next action-button"
              value="Next"
            />
          </fieldset>
          <fieldset>
            <h2 class="fs-title">Evidence of Expertise</h2>
            <h3 class="fs-subtitle">
              Please provide your technical training qualifications.
            </h3>
            <label for="myfile">Select a file:</label>
            <input
              class="fullinput"
              type="file"
              id="myfile"
              name="qualification"
            />
            <h3 class="fs-subtitle">
              Please provide a link to your portfolio. (Could be a link to a
              website or social media page)
            </h3>
            <input
              class="fullinput"
              type="text"
              name="portifolio"
              id="portfolio"
              placeholder="Portfolio"
            />
            <h3 class="fs-subtitle">
              Please leave it blank if you don't have an online portfolio.
            </h3>
            <input
              type="button"
              name="previous"
              class="previous action-button-previous"
              value="Previous"
            />
            <input
              type="button"
              name="next"
              class="next action-button"
              value="Next"
            />
          </fieldset>
          <fieldset>
            <h2 class="fs-title">We only work with professionals</h2>
            <h3 class="fs-subtitle">
              We would like you to tell us more about yourself and the
              professional service that you offer.
            </h3>
            <textarea
              class="fullinput"
              class="form-control"
              rows="6"
              name="profession"
            ></textarea>
            <h2 class="fs-title">
              Provide us with 2 referees whom we can contact
            </h2>
            <div class="div">
              <h3 class="fs-subtitle">Referee 1</h3>
              <div class="row">
                <div class="col-sm-6">
                  <input
                    class="fullinput"
                    type="text"
                    name="ref1name"
                    id="ref1name"
                    class="ref1name"
                    placeholder="Full name"
                  />
                  <br />
                  <input
                    class="fullinput"
                    type="text"
                    name="ref1email"
                    id="ref1email"
                    class="ref1email"
                    placeholder="Email"
                  />
                </div>
                <div class="col-sm-6">
                  <input
                    class="fullinput"
                    type="text"
                    name="ref1title"
                    id="ref1title"
                    class="ref1title"
                    placeholder="Title/Desccription"
                  />
                  <br />
                  <input
                    class="fullinput"
                    type="text"
                    name="ref1phone"
                    id="ref1phone"
                    class="ref1phone"
                    placeholder="Phone"
                  />
                </div>
              </div>
            </div>
            <div>
              <h3 class="fs-subtitle">Referee 2</h3>
              <div class="row">
                <div class="col-sm-6">
                  <input
                    class="fullinput"
                    type="text"
                    name="ref2name"
                    id="ref2name"
                    class="ref2name"
                    placeholder="Full name"
                  />
                  <br />
                  <input
                    class="fullinput"
                    type="text"
                    name="ref2email"
                    id="ref2email"
                    class="ref2email"
                    placeholder="Email"
                  />
                </div>
                <div class="col-sm-6">
                  <input
                    class="fullinput"
                    type="text"
                    name="ref2title"
                    id="ref2title"
                    class="ref2title"
                    placeholder="Title/Desccription"
                  />
                  <br />
                  <input
                    class="fullinput"
                    type="text"
                    name="ref2phone"
                    id="ref2phone"
                    class="ref2phone"
                    placeholder="Phone"
                  />
                </div>
              </div>
            </div>
            <input
              type="button"
              name="previous"
              class="previous action-button-previous"
              value="Previous"
            />
            <input
              type="button"
              name="next"
              class="next action-button"
              value="Next"
            />
          </fieldset>
          <fieldset>
            <h2 class="fs-title">
              Finally enter your services, price & availability.
            </h2>
            <h3 class="fs-subtitle">
              We would like you to capture your availability and pricing per
              visit.
            </h3>
            <label>Service</label>
            <select
              class="fullinput"
              class="custom-select my-1 mr-sm-2"
              id="inlineFormCustomSelectPref"
              name="service"
            >
              <option selected>Service</option>
              <option value="Personal support assistance">
                Personal Support Assistance
              </option>
              <option value="Ugandan sign language">
                Ugandan sign language interpreter
              </option>
              <option value="International sign language">
                Ugandan sign language interpreter
              </option>
              <option value="Mobility guide">Mobility guide</option>
              <option value="Captioning">Captioning</option>
            </select>
            <label>Enter our service availability</label>
            <br />
            Days
            <br />
            <div>
              <div class="form-check">
                <input
                  class="form-check-input form-check-inline"
                  type="checkbox"
                  value="Sunday"
                  name="day"
                  id="defaultCheck1"
                />
                <label class="form-check-label" for="defaultCheck1">
                  Sunday
                </label>
                <br />
                <input
                  class="form-check-input form-check-inline"
                  type="checkbox"
                  value="Monday"
                  name="availability"
                  id="defaultCheck1"
                />
                <label class="form-check-label" for="defaultCheck1">
                  Monday
                </label>
                <br />
                <input
                  class="form-check-input form-check-inline"
                  type="checkbox"
                  value="Tuesday"
                  name="availability"
                  id="defaultCheck1"
                />
                <label class="form-check-label" for="defaultCheck1">
                  Tuesday
                </label>
                <br />
                <input
                  class="form-check-input form-check-inline"
                  type="checkbox"
                  value="Wednesday"
                  name="availability"
                  id="defaultCheck1"
                />
                <label class="form-check-label" for="defaultCheck1">
                  Wednesday
                </label>
                <br />
                <input
                  class="form-check-input form-check-inline"
                  type="checkbox"
                  value="Thursday"
                  name="availability"
                  id="defaultCheck1"
                />
                <label class="form-check-label" for="defaultCheck1">
                  Thursday
                </label>
                <br />
                <input
                  class="form-check-input form-check-inline"
                  type="checkbox"
                  value="Friday"
                  name="availability"
                  id="defaultCheck1"
                />
                <label class="form-check-label" for="defaultCheck1">
                  Friday
                </label>
                <br />
                <input
                  class="form-check-input form-check-inline"
                  type="checkbox"
                  value="Friday"
                  name="availability"
                  id="defaultCheck1"
                />
                <label class="form-check-label" for="defaultCheck1">
                  Saturday
                </label>
                <br />
              </div>
            </div>
            <br/>
            <input type="hidden" id="status" name="status" value="Pending" />
            <div>
              <div class="row">
                <div class="col-md-6">
                  <input
                    class="fullinput"
                    type="time"
                    id="starttime"
                    name="starttime"
                    value="starttime"
                  />
                </div>
                <div class="col-md-6">
                  <input
                    class="fullinput"
                    type="time"
                    id="endtime"
                    name="endtime"
                    value="endtime"
                  />
                </div>
              </div>
              <div>
                <div class="row">
                  <div class="col-md-6">
                    <input
                      class="fullinput"
                      type="text"
                      name="pricevisit"
                      id="pricevisit"
                      class="price"
                      placeholder="Price per visit"
                    />
                  </div>
                </div>
              </div>
            </div>
            <div>
              <div class="form-check">
                <input class="form-check-input" name="terms" type="checkbox" value="Agree to T&C" id="flexCheckDefault">
                <label class="form-check-label" for="flexCheckDefault">
                  I agree to the terms and conditions set by Dasuns.
                </label>
              </div>
            </div>

            <input
              type="button"
              name="previous"
              class="previous action-button-previous"
              value="Previous"
            />
            <input
                type="submit"
                name="submit"
                class="next action-button"
                value="Submit"
              />
          </fieldset>
        </form>
      </div>
    </div>

    <script>
      //jQuery time
      var current_fs, next_fs, previous_fs; //fieldsets
      var left, opacity, scale; //fieldset properties which we will animate
      var animating; //flag to prevent quick multi-click glitches

      $(".next").click(function () {
        if (animating) return false;
        animating = true;

        current_fs = $(this).parent();
        next_fs = $(this).parent().next();

        //activate next step on progressbar using the index of next_fs
        $("#progressbar li")
          .eq($("fieldset").index(next_fs))
          .addClass("active");

        //show the next fieldset
        next_fs.show();
        //hide the current fieldset with style
        current_fs.animate(
          { opacity: 0 },
          {
            step: function (now, mx) {
              //as the opacity of current_fs reduces to 0 - stored in "now"
              //1. scale current_fs down to 80%
              scale = 1 - (1 - now) * 0.2;
              //2. bring next_fs from the right(50%)
              left = now * 50 + "%";
              //3. increase opacity of next_fs to 1 as it moves in
              opacity = 1 - now;
              current_fs.css({
                transform: "scale(" + scale + ")",
                position: "absolute",
              });
              next_fs.css({ left: left, opacity: opacity });
            },
            duration: 800,
            complete: function () {
              current_fs.hide();
              animating = false;
            },
            //this comes from the custom easing plugin
            easing: "easeInOutBack",
          }
        );
      });

      $(".previous").click(function () {
        if (animating) return false;
        animating = true;

        current_fs = $(this).parent();
        previous_fs = $(this).parent().prev();

        //de-activate current step on progressbar
        $("#progressbar li")
          .eq($("fieldset").index(current_fs))
          .removeClass("active");

        //show the previous fieldset
        previous_fs.show();
        //hide the current fieldset with style
        current_fs.animate(
          { opacity: 0 },
          {
            step: function (now, mx) {
              //as the opacity of current_fs reduces to 0 - stored in "now"
              //1. scale previous_fs from 80% to 100%
              scale = 0.8 + (1 - now) * 0.2;
              //2. take current_fs to the right(50%) - from 0%
              left = (1 - now) * 50 + "%";
              //3. increase opacity of previous_fs to 1 as it moves in
              opacity = 1 - now;
              current_fs.css({ left: left });
              previous_fs.css({
                transform: "scale(" + scale + ")",
                opacity: opacity,
              });
            },
            duration: 800,
            complete: function () {
              current_fs.hide();
              animating = false;
            },
            //this comes from the custom easing plugin
            easing: "easeInOutBack",
          }
        );
      });
    </script>
  </body>
</html>
